{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Unitree": "Information"
    }
  },
  "Unitree": {
    "Model": "Go2",
    "Transport": "ManagedMulticast",
    "NetworkInterface": "",
    "DomainId": 0,
    "ConnectTimeout": "00:00:10",
    "Safety": {
      "MinBatterySocPercent": 15,
      "MaxMotorTemperatureCelsius": 80
    }
  },
  "Unitree:Ai": {
    "Provider": "Ollama",
    "ModelId": "",
    "Temperature": 0.2,
    "ExposeMotionFunctions": false,
    "AllowAutomaticFunctionCalling": false
  }
}
